#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jan 10 16:46:28 2020
# Process ID: 14196
# Current directory: C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Venci/Desktop/microe/Lab3/x/x.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Venci/Desktop/microe/Lab3/x/x.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Venci/Desktop/microe/Lab3/x/x.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Venci/Desktop/microe/Lab3/x/x.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 469.078 ; gain = 258.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 479.059 ; gain = 9.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d5026bbe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114d09c05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 895.805 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 114d09c05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 895.805 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: f94c7eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 895.805 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f94c7eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 895.805 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f94c7eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 895.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f94c7eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 895.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 895.805 ; gain = 426.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 895.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 895.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 895.805 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b16a2d8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1aa8c8b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1aa8c8b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418
Phase 1 Placer Initialization | Checksum: 1aa8c8b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1aa8c8b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b16a2d8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 905.223 ; gain = 9.418
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 905.223 ; gain = 9.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 905.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 909.008 ; gain = 3.785
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 909.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 909.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6bc140de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 994.883 ; gain = 85.875

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6bc140de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6bc140de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 175ea9854

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914
Phase 4 Rip-up And Reroute | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914
Phase 6 Post Hold Fix | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.922 ; gain = 91.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.066 ; gain = 93.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ef2003f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.066 ; gain = 93.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.066 ; gain = 93.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.066 ; gain = 93.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1002.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Venci/Desktop/microe/Lab3/x/x.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1364.930 ; gain = 351.270
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 16:47:39 2020...
