<project xmlns="com.autoesl.autopilot.project" name="new" top="DCT_8x8_2D">
    <files>
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="imageExpand.cpp" sc="0" tb="false" cflags=""/>
        <file name="header.hpp" sc="0" tb="false" cflags=""/>
        <file name="definition.cpp" sc="0" tb="false" cflags=""/>
        <file name="Convert.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

